{
  "name": "create-locator",
  "version": "0.0.9",
  "description": "Creates typed component locators for tests 📌",
  "author": "uid11",
  "bugs": "https://github.com/joomcode/create-locator/issues",
  "devDependencies": {
    "prettier": ">=2.8",
    "typescript": ">=5.1"
  },
  "exports": {
    ".": "./index.js",
    "./production": "./production.js"
  },
  "homepage": "https://github.com/joomcode/create-locator#readme",
  "keywords": [
    "autotest",
    "component",
    "e2e",
    "locator",
    "selector"
  ],
  "license": "MIT",
  "packageManager": "npm@9",
  "repository": {
    "type": "git",
    "url": "https://github.com/joomcode/create-locator"
  },
  "scripts": {
    "build": "cp LICENSE package.json README.md *.d.ts ./spec/node_modules/create-locator",
    "postbuild": "tsc --project ./spec",
    "prebuild": "tsc",
    "prerelease": "npm test",
    "pretest": "(cd ./spec && rm -fr ./build ./node_modules/create-locator)",
    "prettier": "prettier --cache --cache-strategy=content --write . !package-lock.json",
    "release": "npm publish ./spec/node_modules/create-locator",
    "test": "export _START=$(date +%s%3N) && npm run prettier && npm run build && node ./spec/build/index.spec.js",
    "test:memory": "node ./spec/build/memory.spec.js"
  },
  "sideEffects": false,
  "types": "index.d.ts"
}
