{
  "name": "create-locator",
  "version": "0.0.1",
  "description": "Creates typed component locators for tests",
  "author": "uid11",
  "bugs": "https://github.com/uid11/create-locator/issues",
  "devDependencies": {
    "prettier": ">=2.8",
    "typescript": "=>4.9"
  },
  "exports": {
    ".": "./index.js",
    "./production": "./production.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "production.js",
    "production.d.ts",
    "types.d.ts"
  ],
  "homepage": "https://github.com/uid11/create-locator#readme",
  "keywords": [
    "autotest",
    "component",
    "e2e",
    "locator",
    "selector"
  ],
  "license": "MIT",
  "packageManager": "npm@8",
  "repository": {
    "type": "git",
    "url": "https://github.com/uid11/create-locator"
  },
  "scripts": {
    "prebuild": "rm --force *.js *.d.ts ./spec/*.js ./spec/*.d.ts",
    "build": "tsc",
    "prettier": "prettier --cache --cache-strategy=content --write . !package-lock.json !spec",
    "postprettier": "prettier --no-semi --print-width 120 --tab-width 0 --trailing-comma none --write ./production.js",
    "test": "npm run build && npm run prettier && node ./spec/index.spec.js",
    "prepublishOnly": "npm test"
  },
  "sideEffects": false,
  "types": "index.d.ts"
}
